[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocs/student/ball.png" type="Texture" id=1]
[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 190.591

[node name="Bloc" instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( 171, 137, 142, 143, 159, 172, 183, 156 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
visible = true
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
