[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocs/student/ruler.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.1

[node name="Bloc" instance=ExtResource( 1 )]
mass = 10.0
physics_material_override = SubResource( 1 )
multi_rotate = 400000
basic_fall_speed = 0.3
floor_lin_damp = 1.0
floor_ang_damp = 1.0

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( -130.533, -112 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 385, 105, -68.3333, 105, -68, 173, 385, 173 )

[node name="Sprite" parent="." index="1"]
visible = true
position = Vector2( 2.46667, 9 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
