[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var rays: Array

func _ready():
	rays = get_children()


func get_scroll_direction() -> float:
	$Top.force_raycast_update()
	$Bottom.force_raycast_update()
	
	var top = $Top.is_colliding()
	var bottom = $Bottom.is_colliding()
	
	if top:
		return -1.0
	elif bottom:
		return 0.0
	else:
		return -1.0
"

[node name="HeightEstimator" type="Node2D"]
script = SubResource( 1 )

[node name="Top" type="RayCast2D" parent="."]
position = Vector2( 2, 347 )
enabled = true
cast_to = Vector2( 1920, 0 )
collision_mask = 2

[node name="Bottom" type="RayCast2D" parent="."]
position = Vector2( 0, 716 )
enabled = true
cast_to = Vector2( 1920, 0 )
collision_mask = 2
