[gd_scene load_steps=3 format=2]

[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 50 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 510, 550 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Bloc" parent="." instance=ExtResource( 2 )]
position = Vector2( 450, 4 )
multi_velocity = Vector2( 200, 150 )

[node name="Bloc2" parent="." instance=ExtResource( 2 )]
position = Vector2( 446, 308 )
