[gd_scene load_steps=12 format=2]

[ext_resource path="res://gui/assets/PatrickHand-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/assets/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://lobby/icons/buttons/back_icon.tres" type="Texture" id=3]
[ext_resource path="res://lobby/icons/buttons/start_icon.tres" type="Texture" id=4]
[ext_resource path="res://gui/end_game_screen.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 130
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 68
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 11
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -8
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "pop"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}

[node name="EndGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -53, 455 )
script = ExtResource( 5 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.568627 )

[node name="Label" type="Label" parent="."]
margin_left = 389.5
margin_top = 78.0
margin_right = 1530.5
margin_bottom = 287.0
custom_colors/font_color = Color( 1, 0.713726, 0.901961, 1 )
custom_fonts/font = ExtResource( 2 )
text = "No thoughts left"
align = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -428.0
margin_top = -238.0
margin_right = 428.0
margin_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 856.0
margin_bottom = 237.0
custom_constants/separation = -20

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_right = 856.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "You managed to reach:"
align = 1

[node name="Score" type="Label" parent="VBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 856.0
margin_bottom = 223.0
custom_fonts/font = SubResource( 2 )
text = "4500 m"
align = 1

[node name="HighScore" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 287.0
margin_right = 856.0
margin_bottom = 510.0
custom_constants/separation = -20

[node name="Label" type="Label" parent="VBoxContainer/HighScore"]
margin_right = 856.0
margin_bottom = 74.0
custom_colors/font_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Record height:"
align = 1

[node name="Score" type="Label" parent="VBoxContainer/HighScore"]
margin_top = 54.0
margin_right = 856.0
margin_bottom = 223.0
custom_colors/font_color = Color( 1, 0.796078, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "4500 m"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -321.0
margin_top = -212.0
margin_right = 321.0
margin_bottom = -112.0
custom_constants/separation = 169
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_right = 252.0
margin_bottom = 100.0
custom_constants/margin_top = -15
custom_constants/margin_bottom = -2

[node name="Retry" type="HBoxContainer" parent="HBoxContainer/MarginContainer2"]
margin_top = -15.0
margin_right = 252.0
margin_bottom = 102.0
size_flags_horizontal = 4
custom_constants/separation = 16
alignment = 1

[node name="Buttons" type="TextureRect" parent="HBoxContainer/MarginContainer2/Retry"]
margin_right = 100.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/Retry"]
margin_left = 116.0
margin_right = 252.0
margin_bottom = 117.0
custom_constants/margin_top = 14

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/Retry/MarginContainer"]
margin_top = 23.0
margin_right = 136.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 3 )
text = "Retry"
align = 1

[node name="Lobby" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 421.0
margin_right = 642.0
margin_bottom = 100.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="Buttons" type="TextureRect" parent="HBoxContainer/Lobby"]
margin_right = 80.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer/Lobby"]
margin_left = 96.0
margin_top = 7.0
margin_right = 221.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 3 )
text = "Menu"
align = 1

[node name="Sticker" type="Label" parent="."]
margin_left = 594.59
margin_top = 553.888
margin_right = 1342.59
margin_bottom = 749.888
rect_rotation = 0.295493
rect_pivot_offset = Vector2( 366.247, 78.5973 )
custom_colors/font_color = Color( 1, 0.352941, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "New record!"
align = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sticker"]
autoplay = "pop"
anims/RESET = SubResource( 5 )
anims/pop = SubResource( 6 )
