[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocs/translator/4.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.8
bounce = 0.7

[node name="Bloc" instance=ExtResource( 1 )]
mass = 5.0
physics_material_override = SubResource( 1 )
multi_velocity = Vector2( 2000, 800 )
multi_rotate = 400000
basic_fall_speed = 0.3
floor_lin_damp = 0.8
floor_ang_damp = 0.8

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( -66, -61 )
scale = Vector2( 0.4, 0.4 )
polygon = PoolVector2Array( 190, -53, -4, 236, -4, 265, 169, 265, 169, 335, 227, 335, 227, 265, 294, 265, 294, 212, 227, 212, 227, -53 )

[node name="Sprite" parent="." index="1"]
visible = true
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
