[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocs/translator/ma.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.9
rough = true
bounce = 0.4

[node name="Bloc" instance=ExtResource( 1 )]
mass = 10.0
physics_material_override = SubResource( 1 )
multi_velocity = Vector2( 2000, 800 )
multi_rotate = 250000
basic_fall_speed = 0.0
floor_lin_damp = 2.0
floor_ang_damp = 2.0

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( -33, -30 )
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( 354, -6, -43, -6, -33, 55, 304, 46, 263, 109, 212, 157, 160, 189, 90, 127, 59, 178, 125, 218, 188, 275, 233, 332, 283, 281, 212, 219, 294, 145, 364, 46, 385, 35 )

[node name="Sprite" parent="." index="1"]
visible = true
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
