[gd_scene load_steps=4 format=2]

[ext_resource path="res://blocs/bloc.tscn" type="PackedScene" id=1]
[ext_resource path="res://blocs/doctor/bone.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.1

[node name="Bloc" instance=ExtResource( 1 )]
mass = 30.0
physics_material_override = SubResource( 1 )
multi_velocity = Vector2( 1000, 900 )
basic_fall_speed = 0.5
floor_lin_damp = 2.0
floor_ang_damp = 2.0

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( -131, -122 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 109, -78, 100, -59, 108, -35, 117.96, -29.4224, 133, -21, 142, 16, 139, 308, 120, 360, 129, 380, 147, 388, 172, 372, 187, 378, 205, 371, 208.75, 343.75, 195, 316, 184, 270, 176.25, 126.25, 183.75, 46.25, 185, 9, 196, -17, 193, -45, 176, -66, 166, -57, 156, -61, 137, -83 )

[node name="Sprite" parent="." index="1"]
visible = true
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
